{
  "name": "gbapi",
  "description": "GB Portal ",
  "version": "1.4.1",
  "keywords": [
    "loopback",
    "LoopBack",
    "example",
    "tutorial",
    "CRUD",
    "models",
    "todo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "copyright.owner": "",
  "repository": {
    "type": "git",
    "url": "",
    "directory": ""
  },
  "engines": {
    "node": "14 || 16 || 17 || 18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo package",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "premigrate": "npm run build ",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node .",
    "serve": "node -r dotenv/config dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/authentication": "^9.0.4",
    "@loopback/authentication-jwt": "^0.12.4",
    "@loopback/authorization": "^0.12.6",
    "@loopback/boot": "^5.0.4",
    "@loopback/core": "^4.0.4",
    "@loopback/repository": "^5.0.4",
    "@loopback/rest": "^12.0.4",
    "@loopback/rest-explorer": "^5.0.4",
    "@loopback/service-proxy": "^5.0.4",
    "@types/node-fetch": "^2.6.2",
    "axios": "^1.2.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mysql": "^5.4.4",
    "loopback-connector-rest": "^4.0.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.8.0",
    "resize-img": "^2.0.0",
    "sharp": "^0.31.3",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.4",
    "@loopback/eslint-config": "^13.0.4",
    "@loopback/http-caching-proxy": "^4.0.4",
    "@loopback/testlab": "^5.0.4",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.18.32",
    "@types/nodemailer": "^6.4.6",
    "@types/resize-img": "^2.0.1",
    "@types/sharp": "^0.31.0",
    "@types/validator": "^13.7.10",
    "eslint": "^8.25.0",
    "lodash": "^4.17.21",
    "typescript": "~4.8.4"
  }
}
